<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sliding Puzzle</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .board {
            width: 700px;
            height: 700px;
            background-color: lightgray;
            padding-top: 50px;

        }
        .picture {
            width: 400px;
            height: 400px;
            margin-left: 50px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }
        .picture img {
            width: 100%;
            height: auto;
            display: block;
        }
        .frame {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            overflow: hidden;
            justify-content: center;
            display: inline-block;
        }
        .frame img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 id="notify" style="font-family: Arial">Slide the pieces to make a complete picture</h1>
<br>
<div class ="content">
    <div class ="board">
        <div class="frame" onclick="changePos(1)">
            <img id="ImagePart1" src="">
        </div>
        <div class="frame" onclick="changePos(2)">
            <img id="ImagePart2" src="">
        </div>
        <div class="frame" onclick="changePos(3)">
            <img id="ImagePart3" src="">
        </div>
        <br>
        <div class="frame" onclick="changePos(4)">
            <img id="ImagePart4" src="">
        </div>
        <div class="frame" onclick="changePos(5)">
            <img id="ImagePart5" src="">
        </div>
        <div class="frame" onclick="changePos(6)">
            <img id="ImagePart6" src="">
        </div>
        <br>
        <div class="frame" onclick="changePos(7)">
            <img id="ImagePart7" src="">
        </div>
        <div class="frame" onclick="changePos(8)">
            <img id="ImagePart8" src="">
        </div>
        <div class="frame" onclick="changePos(9)">
            <img id="ImagePart9" src="">
        </div>
    </div>
    <div class="picture">
        <img src="Images/OriginImage.jpg">
    </div>
</div>
<script>
    var pos = [1,2,3,4,5,6,7,8,9];
    //Hàm khởi tạo trạng thái ban đầu của bảng puzzle bằng cách di chuyển ngẫu nhiên 20 bước từ trạng thái gốc
    function initializePuzzle() {
        var blank = 2;

        // Hàm lấy các bước di chuyển hợp lệ từ vị trí của ô trống
        function getValidMoves(blank) {
            var validMoves = [];
            if (blank % 3 != 0) validMoves.push(blank - 1); // Di chuyển sang trái
            if (blank % 3 != 2) validMoves.push(blank + 1); // Di chuyển sang phải
            if (blank > 2) validMoves.push(blank - 3); // Di chuyển lên trên
            if (blank < 6) validMoves.push(blank + 3); // Di chuyển xuống dưới
            return validMoves;
        }

        for (var i = 0; i < 20; i++) {
            var validMoves = getValidMoves(blank);
            var randomMove = validMoves[Math.floor(Math.random() * validMoves.length)];
            var temp = pos[blank];
            pos[blank] = pos[randomMove];
            pos[randomMove] = temp;
            blank = randomMove;
        }
        for (var i = 1; i < 10; i++) {
            document.getElementById("ImagePart"+i).src = "Images/Image" + pos[i-1] + ".jpg";
        }
    }

    initializePuzzle();

    //Hàm lấy số thứ tự của ảnh mà ô hiện tại đang chứa
    function getNum(part) {
        return document.getElementById("ImagePart"+part).src.split("e").pop().split(".")[0];
    }

    //Hàm hoán đổi vị trí ảnh của hai ô kề nhau
    function swapImage(part1,part2) {
        temp = getNum(part1);
        document.getElementById("ImagePart"+part1).src = "Images/Image" + getNum(part2) + ".jpg";
        document.getElementById("ImagePart"+part2).src = "Images/Image" + temp + ".jpg";
    }

    //Kiểm tra xem tất cả các mảnh đã xếp vào đúng chỗ hay chưa
    function checkPos() {
        var check = 1;
        for(var i = 1; i < 10; i++){
            if (i != getNum(i)) {
                check = 0;
                break;
            }
        }
        if (check == 1) {
            setTimeout(() => {}, 1000);
            alert("You won!");
            location.reload();
        }
    }

    //Hàm thay đổi các mảnh khi nhấn vào
    function changePos(currentPart) {
        switch (currentPart) {
            case 1:
                if (getNum(2) == 3) swapImage(1,2);
                if (getNum(4) == 3) swapImage(1,4);
                break;
            case 2:
                if (getNum(1) == 3) swapImage(2,1);
                if (getNum(3) == 3) swapImage(2,3);
                if (getNum(5) == 3) swapImage(2,5);
                break;
            case 3:
                if (getNum(2) == 3) swapImage(3,2);
                if (getNum(6) == 3) swapImage(3,6);
                break;
            case 4:
                if (getNum(1) == 3) swapImage(4,1);
                if (getNum(5) == 3) swapImage(4,5);
                if (getNum(7) == 3) swapImage(4,7);
                break;
            case 5:
                if (getNum(2) == 3) swapImage(5,2);
                if (getNum(4) == 3) swapImage(5,4);
                if (getNum(6) == 3) swapImage(5,6);
                if (getNum(8) == 3) swapImage(5,8);
                break;
            case 6:
                if (getNum(3) == 3) swapImage(6,3);
                if (getNum(5) == 3) swapImage(6,5);
                if (getNum(9) == 3) swapImage(6,9);
                break;
            case 7:
                if (getNum(4) == 3) swapImage(7,4);
                if (getNum(8) == 3) swapImage(7,8);
                break;
            case 8:
                if (getNum(5) == 3) swapImage(8,5);
                if (getNum(7) == 3) swapImage(8,7);
                if (getNum(9) == 3) swapImage(8,9);
                break;
            default:
                if (getNum(6) == 3) swapImage(9,6);
                if (getNum(8) == 3) swapImage(9,8);
                break;
        }
        checkPos();
    }
</script>
</body>
</html>